server.port=9090

#logging
logging.level.root=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %highlight(%-5level) %logger.%M - %msg%n
logging.file.path=logger
logging.file.name=${logging.file.path}/demolog.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.logback.rollingpolicy.max-file-size=10KB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/archived/audit.%d{dd-MM-yyyy}.%i.log